{
  "name": "framework-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "serve",
    "init": "cd srcs/preact && npm i && cd ../react && npm i",
    
    "build_all_dev": "npm run build_preact_dev && npm run build_react_dev",
    "build_preact_dev": "cd srcs/preact && npm run build_dev",
    "build_react_dev": "cd srcs/react && npm run build_dev",

    "build_all_prod": "npm run build_preact_prod && npm run build_react_prod",
    "build_preact_prod": "cd srcs/preact && npm run build_prod",
    "build_react_prod": "cd srcs/react && npm run build_prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "serve": "^11.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-merge": "^4.2.2"
  }
}
